{
  "name": "ghl-workflow-audit",
  "version": "1.0.0",
  "description": "Playwright-based GHL workflow auditor — captures all workflow triggers and actions via network interception",
  "main": "scripts/audit-ghl.js",
  "scripts": {
    "audit": "node scripts/audit-ghl.js",
    "audit:headless": "node scripts/audit-ghl.js --headless",
    "audit:fast": "node scripts/audit-ghl.js --headless --no-screenshots",
    "install:browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  },
  "engines": {
    "node": ">=18"
  }
}
